{
  "version": 2,
  "builds": [
    {
      "src": "server.ts",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(assets|icons|logo.png|manifest.json|robots.txt|sitemap.xml|sitemap_index.xml|sitemap_pages.xml|sitemap_products.xml|rss.xml|feed.xml|api/.*)",
      "dest": "server.ts"
    },
    {
      "src": "/(.*)",
      "dest": "server.ts"
    }
  ]
}
