{
  "short_name": "Mua ngay đi",
  "name": "Mua ngay đi - Săn Deal Giá Hời",
  "icons": [
    {
      "src": "/vite.svg",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#ff385c",
  "background_color": "#020617"
}
